/* STARTING WITH FONT IMPORT SO THAT IT IS LOADED FIRST */
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* SETTING THE TWO MAIN COLORS TO VARIABLES SO I CAN EASILY CHANGE BETWEEN THEM */
:root {
    --primary-color: #fff9ef;
    --secondary-color: #1d3d23;
}

/* GENERAL STYLING ACROSS THE DIFFERENT PAGES */
body {
    height: 100vh;
    width: 100%;
    font-family: 'Caudex', 'Times New Roman', Times, serif;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.main-container {
    flex-basis: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.normal-section {
    width: 100%;
    height: 100%;
    display: flex;
}

.reverse-section {
    width: 100%;
    height: 100%;
    display: flex;
}

.text-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

.text-container > p {
    margin: 0.5rem 0;
}

.image-container {
    width: 100%;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-image {
    height: 100%;
    object-fit: cover;
}

.section-headline {
    font-size: 2.5rem;
}

.text {
    display: flex;
    flex-direction: column;
}

.text > p {
    margin: 0.5rem 0;
}

#home-button {
    display: flex;
    align-items: center;
}

/* HEADER STYLING */
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    color: var(--secondary-color);
    flex-basis: 10%;
}

.headline-container {
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#main-headline {
    font-size: 1.75rem;
}

#main-logo {
    /* Used pixels instead of rem for setting the logo image since I want it to stay the same size */
    height: 35px;
    width: 35px;
    margin-right: 0.5rem;
}

/* NAVIGATION BAR STYLING */
.nav-bar {
    flex-basis: 85%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    margin: 1rem;
    border-radius: 5px;
    display: flex;
    transition: transform 0.2s ease-in-out;
}

.nav-link:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(1.1);
}

.nav-link:active {
    background-color: #e3e3e3;
}

/* HERO SECTION STYLING */
.hero-section {
    position: relative;
    height: 30rem;
    width: 100%;
}

.hero-container {
    width: 100%;
    height: 30rem;
    object-fit: contain;
}

.hero-image {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.hero-text-container {
    position: absolute;
    top: 0;
    left: 70%;
    width: 30%;
    height: 60%;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.hero-content {
    font-size: 4.5rem;
    font-weight: bold;
}

#hero-content-sub-headline {
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}

/* CARD SECTION STYLING */
.card-section {
    width: 95%;
    background-color: #ffeded;
    margin: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container-headline {
    width: 95%;
    flex-basis: 10%;
    padding: 0.8rem;
}

.card-container {
    flex-basis: 90%;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    height: 22rem;
    width: 18rem;
    margin: 1rem 1rem 2rem 1rem;
    display: flex;
    padding: 0.8rem;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-sub-headline {
    font-size: 1.2rem;
}

.card-image {
    object-fit: cover;
    padding: 0;
    min-height: 70%;
    margin-bottom: 0.5rem;
}

/* STYLING FOR THE INTRO SECTION */
.intro-section {
    width: 95%;
    height: 16rem;
    background-color: #e2eef5;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* !!! */

.intro-container {
    flex-basis: 90%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2rem;
    padding: 0.8rem;
    margin: 1rem 4rem 1rem 4rem;
}

.intro-content {
    width: 80%;
}

/* STYLING FOR INFO PAGE */
.hours,
.price-element {
    margin: 1rem 0;
}

.price-element {
    width: 90%;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* STYLING FOR ACTIVITIES PAGE */
.bold-text {
    font-weight: 900;
    margin: 0.5rem 0;
}

.illustration-image {
    height: 100%;
    object-fit: cover;
    padding: 2rem 0;
}

/* STYLING FOR BOOKING PAGE */
.booking-container {
    width: 100%;
    flex-basis: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.2);
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.booking-form {
    position: relative;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 26rem;
    margin: 2rem;
    padding: 1rem;
    border: 2px solid #b5afaf;
    border-radius: 15px;
    backdrop-filter: blur(25px);
}

.input-field {
    width: 85%;
    height: 55px;
    color: var(--primary-color);
    background: transparent;
    padding-inline: 20px 54px;
    border-radius: 30px;
    border: 2px solid #b5afaf;
    outline: none;
    margin: 1rem 0;
}

.input-field:focus::placeholder {
    color: transparent;
}

#select-field {
    appearance: none;
    width: 85%;
    height: 55px;
    color: var(--primary-color);
    background: transparent;
    padding-inline: 20px;
    border-radius: 30px;
    border: 2px solid #b5afaf;
    cursor: pointer;
    outline: none;
    background-image: linear-gradient(45deg, transparent 50%, #fff5e1 50%),
        linear-gradient(135deg, #fff5e1 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1.3rem + 2px), calc(100% - 15px) calc(1.3rem + 2px);
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    margin: 1rem 0;
}

#comment-input {
    width: 85%;
    height: 6rem;
    color: var(--primary-color);
    background: transparent;
    border-radius: 10px;
    border: 2px solid #b5afaf;
    outline: none;
    padding-inline: 20px;
    margin: 1rem 0;
}

::placeholder {
    color: var(--primary-color);
}

#comment-input:focus::placeholder {
    color: transparent;
}

#submit-button {
    background-color: var(--primary-color);
    width: 8rem;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    border-radius: 30px;
    transition: transform 0.2s ease-in-out;
    margin: 0.5rem 0;
}

#submit-button:hover {
    background-color: #ffe8ba;
    transform: scale(1.1);
}

#submit-button:active {
    background-color: #d4d4d4;
}

/* FOOTER */
footer {
    width: 100%;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    flex-basis: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 2rem;
}

a#email-element {
    text-decoration: underline;
}
